<!DOCTYPE html>
<html>
<head>
  <title>IonCamp</title>
  {% load static %}
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <style type="text/css">
    body {
      margin: 0px 0px;
    }
    .header {
      position: fixed;
      display: flex;
      z-index: 999;
      width: 100%;
      line-height: 60px;
      padding: 0px 10px;
      box-shadow: 0px 1px 10px rgba(1,1,1,0.1);
      background-color: white;
    }
    .header .brand {
      padding-left: 50px;
      width: 20%;
      height: 60px;
    }
    .brand img {
      height: 100%;
    }
    .header .item {
      text-decoration: none;
      color: rgba(1,1,1,.5);
      width: 20%;
      text-align: center;
    }
    .header .item:hover {
      color: white;
      background-color: #18A0B4;
    }
    .main {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .fkClick {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 20%;
      height: 60px;
      border: none;
      background: transparent;
      outline: none;
      cursor: pointer;
      text-indent: -10px;
    }
    .fkClick:focus ~ .dropDown {
      visibility: visible;
      opacity: 1;

    }
    .dropDown {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      right: 0px;
      width: 20%;
      top: 60px;
      text-align: center;
      transition: all .5s ease;
    }
    .dropDown-main {
      position: relative;
      width: 60%;
      margin-right: auto;
      margin-left: auto;
      background-color: #f3f3f3;
    }
    .dropDown-main a {
      color: rgba(1,1,1,.5);
      text-decoration: none;
    }
    .dropDown-item:hover {
      background-color: rgba(1,1,1,.3);
    }
  </style>
</head>
<body>
  <!-- header -->
    <div class="header">
      <div class="brand">
        <a href="/"><img src="{% static 'logo.svg' %}"></a>
      </div>
      <a class="item" href="/schedule">課程與師資</a>
      <a class="item" href="/notice">報名/繳費方式</a>
      <a class="item" href="/faq">注意事項</a>
      {% if user.is_authenticated %}
        <input class="fkClick" />
        <a id="user" class="item" href="#">{{ user.username }}</a>
        <div class="dropDown">
          <div class="dropDown-main">
            <a href="/user/show/{{request.user.id}}"><div class="dropDown-item">個人資料</div></a>
            <a href="/logout"><div class="dropDown-item">登出</div></a>
            {% if user.is_superuser %}
              <a href="/management"><div class="dropDown-item">管理系統</div></a>
            {% endif %}
          </div>
        </div>
      {% else %}
        <a class="item" href="/login">登入/報名</a>
      {% endif %}
    </div>
  <!-- main block -->
    <div class="main">
      {% block content %}{% endblock %}
    </div>
  <!-- footer -->
    <div class="footer"></div>
</body>
</html>